src/
|-- main/
|   |-- java/
|   |   |-- com/
|   |   |   |-- example/
|   |   |   |   |-- todolist/
|   |   |   |   |   |-- MainApp.java             // Main entry point of the JavaFX application
|   |   |   |   |   |-- model/
|   |   |   |   |   |   |-- Comment.java
|   |   |   |   |   |   |-- Priority.java
|   |   |   |   |   |   |-- Category.java    //category
|   |   |   |   |   |   |-- Reminder.java
|   |   |   |   |   |   |-- Status.java
|   |   |   |   |   |   |-- Task.java           //interface implemented by TaskImpl
|   |   |   |   |   |   |-- TaskImpl.java       // represent a task
|   |   |   |   |   |   |-- TaskList.java
|   |   |   |   |   |   |-- TaskListImpl.java
|   |   |   |   |   |   |-- User.java
|   |   |   |   |   |
|   |   |   |   |   |-- dao/
|   |   |   |   |   |   |-- TaskDAO.java
|   |   |   |   |   |   |-- UserDAO.java
|   |   |   |   |   |   |-- CommentDAO.java
|   |   |   |   |   |   |-- CategoryDAO.java
|   |   |   |   |   |   |-- CollabCategoryDAO.java
|   |   |   |   |   |
|   |   |   |   |   |-- controller/
|   |   |   |   |   |   |-- AddCategoryController.java
|   |   |   |   |   |   |-- addTaskController.java
|   |   |   |   |   |   |-- CategoryCell.java
|   |   |   |   |   |   |-- CollabCategoryCell.java
|   |   |   |   |   |   |-- CommentController.java
|   |   |   |   |   |   |-- DashBoardController.java
|   |   |   |   |   |   |-- DeleteCategoryController.java
|   |   |   |   |   |   |-- DeleteTaskController.java
|   |   |   |   |   |   |-- EditCategoryController.java
|   |   |   |   |   |   |-- EditTaskController.java
|   |   |   |   |   |   |-- HomeController.java
|   |   |   |   |   |   |-- LoginController.java
|   |   |   |   |   |   |-- NewCollabController.java
|   |   |   |   |   |   |-- SettingsController.java
|   |   |   |   |   |   |-- SignUpController.java
|   |   |   |   |   |   |-- TaskCell.java
|   |   |   |   |   |   |-- TaskDetailsController.java
|   |   |   |   |   |
|   |   |   |   |   |-- util/
|   |   |   |   |   |   |-- DatabaseConnection.java
|   |-- resources/
|   |   |-- com/
|   |   |   |-- example/
|   |   |   |   |-- todolist/
|   |   |   |   |   |-- view/
|   |   |   |   |   |   |-- fxml/
    |   |   |   |   |   |   |-- AddCategoryPopUp.fxml
    |   |   |   |   |   |   |-- AddTaskPopUp.fxml
    |   |   |   |   |   |   |-- AppearanceView.fxml
    |   |   |   |   |   |   |-- CommentsView.fxml
    |   |   |   |   |   |   |-- DashboardView.fxml
    |   |   |   |   |   |   |-- DeleteCategoryView.fxml
    |   |   |   |   |   |   |-- DeleteTaskView.fxml
    |   |   |   |   |   |   |-- EditCategoryView.fxml
    |   |   |   |   |   |   |-- EditTaskView.fxml
    |   |   |   |   |   |   |-- HomeView.fxml
    |   |   |   |   |   |   |-- LoginView.fxml
    |   |   |   |   |   |   |-- NewCollabPopUp.fxml
    |   |   |   |   |   |   |-- NotificationView.fxml
    |   |   |   |   |   |   |-- SettingsView.fxml
    |   |   |   |   |   |   |-- SignUpView.fxml
    |   |   |   |   |   |   |-- TaskDetailsView.fxml
|   |   |   |   |   |   |-- css/
|   |   |   |   |   |   |   |-- styles.css
|   |   |   |   |   |   |-- font/
|   |   |   |   |   |   |   |-- font.ttf
|   |   |   |   |   |   |-- images/
|   |   |   |   |   |   |   |-- image.png