src/
|-- main/
|   |-- java/
|   |   |-- com/
|   |   |   |-- example/
|   |   |   |   |-- todolist/
|   |   |   |   |   |-- MainApp.java             // Main entry point of the JavaFX application
|   |   |   |   |   |-- model/
|   |   |   |   |   |   |-- Comment.java
|   |   |   |   |   |   |-- Priority.java
|   |   |   |   |   |   |-- Reminder.java
|   |   |   |   |   |   |-- Status.java
|   |   |   |   |   |   |-- Task.java           //interface implemented by TaskImpl
|   |   |   |   |   |   |-- TaskImpl.java       // represent a task
|   |   |   |   |   |   |-- TaskList.java       // abstract class represents the listOf tasks
|   |   |   |   |   |   |-- TaskListImpl.java   //inherit the list of tasks
|   |   |   |   |   |   |-- User.java
|   |   |   |   |   |
|   |   |   |   |   |-- dao/
|   |   |   |   |   |   |-- TaskDAO.java
|   |   |   |   |   |   |-- UserDAO.java
|   |   |   |   |   |   |-- CommentDAO.java
|   |   |   |   |   |   |-- CategoryDAO.java
|   |   |   |   |   |
|   |   |   |   |   |-- controller/
|   |   |   |   |   |   |-- addTaskController.java
|   |   |   |   |   |   |-- LogInController.java
|   |   |   |   |   |   |-- SignUpController.java
|   |   |   |   |   |   |-- addTaskController.java
|   |   |   |   |   |
|   |   |   |   |   |-- util/
|   |   |   |   |   |   |-- DatabaseConnection.java
|   |-- resources/
|   |   |-- com/
|   |   |   |-- example/
|   |   |   |   |-- todolist/
|   |   |   |   |   |-- view/
|   |   |   |   |   |   |-- fxml/
|   |   |   |   |   |   |   |-- LoginView.fxml
|   |   |   |   |   |   |   |-- HomeView.fxml
|   |   |   |   |   |   |   |-- AddTaskPopUp.fxml
|   |   |   |   |   |   |   |-- SignUpView.fxml
|   |   |   |   |   |   |-- css/
|   |   |   |   |   |   |   |-- styles.css
|   |   |   |   |   |   |-- font/
|   |   |   |   |   |   |   |-- font.ttf
|   |   |   |   |   |   |-- images/
|   |   |   |   |   |   |   |-- image.png